<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ping pong</title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
    html {
        width: 100%;
    }
    
    canvas {
        display: inline-block;
        vertical-align: top;
        border: 1px solid black;
    }
    
    .scoreboard {
        display: inline-block;
        margin: 20px;
        font-size: 30px;
    }
    
    .scoreboard > div {
        margin: 10px 0;
    }
    </style>
</head>

<body>
    <canvas id="canvas" width="800" height="600">Your browser doesn't support canvas!</canvas>
    <div class="scoreboard">
        <div class="cScore">
            <span class="score">得分: </span>
            <span id="score-value"></span>
        </div>
        <div class="hScore">
            <span class="score">最高得分: </span>
            <span id="top-score"></span>
        </div>
        <div class="hScore">
            <span class="score">下次更新： </span>
            <span id="counter">20</span>s
        </div>
    </div>
    <p>按←,→或者a,d控制方向，↑或者w开始游戏</p>
    <script src="js/main.js"></script>
</body>

</html>
